{
    "name": "softc/person",
    "license": "MIT",
    "authors": [
        {
            "name": "Kovács Zoltán",
            "email": "kovacs.zoltan@softc.hu"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "SoftC\\Core\\": "Modules/SoftC/Core/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoftC\\Person\\Providers\\CoreServiceProvider"
            ]
        }
    }
}